Wpf_Calculator/WpfApplication1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="247.368" Width="390.789" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="20" Click="button_Click"/>
        <Button x:Name="button1" Content="Beenden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="239,172,0,0" Grid.Column="1" Height="20" Click="button1_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="0,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="0,41,0,0" Grid.Column="1"/>
        <GroupBox x:Name="groupBox" Header="Rechenoperationen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="122" Width="196" Grid.Column="1" Margin="156,28,0,0">
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,0,-2,0" VerticalAlignment="Top" Width="176">
                <RadioButton x:Name="radioButton" Content="Addition" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radioButton1" Content="Subtraktion" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton2" Content="Multiplikation" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton3" Content="Division" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <Label x:Name="label" Content="Ergebnis:" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="ergebnis" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="52,132,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
