Malprogramm/Mal Programm/MainWindow.xaml

<RibbonWindow x:Class="Mal_Programm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mal_Programm"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,1,0,0">
        <Ribbon Margin="0,10,0,384">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="symbole/appmenu.png">
                    <RibbonApplicationMenuItem x:Name="buttonNew" ImageSource="symbole/neu.png" Header="New" Click="buttonNew_Click"/>
                    <RibbonApplicationMenuItem x:Name="buttonOpen" ImageSource="symbole/oeffnen.png" Header="Open"/>
                    <RibbonApplicationMenuItem x:Name="buttonSave" ImageSource="symbole/save.png" Header="Save"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem x:Name="buttonBeenden" Header="Beenden"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem x:Name="buttonDelete" Header="Delete" Click="buttonDelete_Click"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem x:Name="buttonAnim" Header="Animation" Click="buttonAnim_Click"></RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start" Height="68" VerticalAlignment="Top">
                <RibbonGroup Margin="0,1" Width="334">
                    <RibbonButton x:Name="buttonKreis" SmallImageSource="symbole/kreis.gif" Height="58" Margin="149,-1,-238,-50" Label="Kreis" LargeImageSource="symbole/kreis.gif" VerticalAlignment="Top" Click="buttonKreis_Click"/>
                    <RibbonButton x:Name="buttonLinie" Margin="0,-9,-53,-31" SmallImageSource="symbole/rechteck.gif" Height="57" Content="Linie" Label="Linie" LargeImageSource="symbole/linie.gif" VerticalAlignment="Top" Click="buttonLinie_Click"></RibbonButton>
                    <RibbonButton x:Name="buttonRechteck" SmallImageSource="symbole/linie.gif" Height="56" Margin="68,-26,-141,-18" Label="Rechteck" LargeImageSource="symbole/rechteck.gif" VerticalAlignment="Top" Click="buttonRechteck_Click"/>
                    <RibbonButton x:Name="buttonFarbe" Margin="0,-37,-325,-14" Height="59" Label="Color-Dialog" SmallImageSource="symbole/farbauswahl.gif" HorizontalAlignment="Right" Width="101" LargeImageSource="symbole/farbauswahl.gif" VerticalAlignment="Top" Click="buttonFarbe_Click"/>
                </RibbonGroup>
                
            </RibbonTab>
        </Ribbon>
        <Canvas x:Name="canvas" Margin="0,119,0,0" Background="White" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp">
            <Label x:Name="label" Content="Label" Canvas.Left="34" Canvas.Top="10" RenderTransformOrigin="0.497,0.467" Height="30" Width="331"/>
            <Viewport3D><Viewport3D.Camera>
                    <PerspectiveCamera Position="100,100,100" LookDirection="100,-100,-100"></PerspectiveCamera></Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,30 30,0,30 30,30,30 0,30,30 30,0,0 0,0,0 0,30,0 30,30,0 30,0,30 30,0,0 30,30,0 30,30,30 0,0,0 0,0,30 0,30,30 0,30,0 0,30,30 30,30,30 30,30,0 0,30,0 30,0,30 0,0,30 0,0,0 30,0,0" TriangleIndices="0 1 2 2 3 0 4 5 6 6 7 4 8 9 10 10 11 8 12 13 14 14 15 12 16 17 18 18 19 16 20 21 22 22 23 20"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="BlueViolet"></DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <DirectionalLight Color="White" Direction="0,-2,-1"></DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
            
        </Canvas>
    </Grid>
</RibbonWindow>
